@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
body {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  background-color: var(--primary1-color);
}
/* dark mode */
.fa-moon {
  color: var(--secondary-color);
  font-size: 20px;
  cursor: pointer;
}
:root {
  --primary-color: #0d0d0d;
  --primary1-color: #0d0d0d;
  --primary2-color: #050404ba;

  --primary3-color: #343638;
  --primary4-color: #272a2c;
  --secondary-color: white;
}
.dark-theme {
  --primary-color: #c7c7c7;
  --primary1-color: #e3e3e3;
  --primary2-color: #ffffffc7;
  --primary3-color: #b8babb;
  --primary4-color: #d5d8da;
  --secondary-color: black;
}
.nav_bar {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  height: 4rem;
  width: 100%;
  text-decoration: none;
  background-color: var(--primary-color);
}
#myportfolio {
  margin-left: 2rem;
  color: var(--secondary-color);
}
.fa-bars {
  cursor: pointer;
  display: none;
  color: var(--secondary-color);
}
.nav_bar a {
  color: var(--secondary-color);
  font-size: 25px;
  text-decoration: none;
  margin: 2rem;
}
.nav_bar a:hover {
  color: rgb(114, 182, 221);
}
.container {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  width: 100%;
  height: 84%;
}
.subcontainer {
  background-color: #86898b;
  border-radius: 26px;
  height: 46vh;
  width: 60%;
  margin-left: 21px;
}
.img-section1 {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  height: 70%;
  background-color: var(--primary3-color);
}
.section1 {
  background-color: var(--primary4-color);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 30%;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
#img {
  cursor: pointer;
        border-top-left-radius: 2%;
    border-top-right-radius: 2%;
  width: 100%;
  height: 100%;
}
#btn1 {
  cursor: pointer;
  height: 42%;
  width: 8rem;
  font-size: 20px;
  font-weight: bold;
  margin: 3rem;
  background-color: #bc6ebfd6;
  border: 3px;
  color: white;
  border-radius: 10px;
}
#btn1:hover {
  transition: 0.9s;
  border-color: #1e2932;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  background-color: #c4c4c40a;
  color: rgb(252, 255, 255);
}
#first-section {
  margin-left: 5rem;
}

@media only screen and (max-width: 1300px) {
  .nav_bar a {
    font-size: 25px;
    margin: 2rem;
    text-decoration: none;
  }
}
@media only screen and (max-width: 870px) {
  .nav_bar1 {
    display: none;
  }
}
@media only screen and (max-width: 870px) {
  .fa-bars {
    display: contents;
    margin-right: 2rem;
  }
  .nav_bar1.responsive {
    display: flex;
    position: absolute;

    width: 100%;
    top: 6rem;
    background-color: var(--primary2-color);

    color: var(--secondary-color);

    border-radius: 5%;
    height: 48vh;
    flex-direction: column;
    justify-content: center;
  }
  .nav_bar1 a {
    font-size: 21px;
    font-weight: bold;
    margin: 27px;
    color: var(--secondary-color);
  }
  .container {
    z-index: -1;
  }
  .fa-bars::before {
    margin-right: 2rem;
  }
}
.fa-bars {
  font-size: 3rem;
}
.fa-bars:before {
  content: "\f0c9";
  margin-right: 2rem;
}

@media only screen and (max-width: 797px) {
  .container {
    display: grid;
    grid-gap: 2rem;
    height: 110%;
    justify-content: center;
    align-items: center;
  }
  .fa-bars {
    font-size: 2rem;
  }
  .subcontainer {
    margin: auto;
  }
  #part2 {
    margin-bottom: 10%;
  }
}
